---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: bookstore
  name: bookstore
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: bookstore
  template:
    metadata:
      labels:
        run: bookstore
    spec:
      containers:
      - name: bookstore
        image: 082336523630.dkr.ecr.us-east-1.amazonaws.com/bookstore-flogo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9233
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: bookstore
  name: bookstore
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 9233
  selector:
    run: bookstore
  type: LoadBalancer
